<html>
<title>
    About us
</title>
<head>
    <a href="index.html"><img src = "{{ url_for('static', filename='home.png')}}" style="width:42px;height:42px;"></a>

</head>
<body style="background-color:#C06C84;">
    <h1> <center>About us</center></h1>
    <p> <center> <h4>
       My project is be a key player in helping people with issues such as depression, it can motivate the person by giving them positive feedback upon a task, tell jokes to a person to elevate their mood and be a companion to share their daily thought with. My project can be useful in hospitals or at individual houses to converse with people. It can also use data from their mobile phones to create a health plan. 
    </p> </center> </h4>
    <p><center> <h4>
       My aim with this project is to reach out to an audience who feel lonely, left out or aren’t the most socializing. Be it a child or a freshman at a university, for some people, having a person to share their thoughts with has not always been possible or has been limited due to many factors, with fílos I hope to bridge this gap between loneliness and companionship.
    </center></p> </h4>
</body>
</html>

